
FF:\New_Projects\Neme\Neme\App.xaml;;
FF:\New_Projects\Neme\Neme\LoginWindow.xaml;;
FF:\New_Projects\Neme\Neme\MainWindow.xaml;;
FF:\New_Projects\Neme\Neme\MainWindow2.xaml;;
FF:\New_Projects\Neme\Neme\Pages\2\WezipeGornushUpdate2.xaml;;
FF:\New_Projects\Neme\Neme\Pages\2\WezipelerAll.xaml;;
FF:\New_Projects\Neme\Neme\Pages\AdminUmumy.xaml;;
FF:\New_Projects\Neme\Neme\Pages\Gosundy.xaml;;
FF:\New_Projects\Neme\Neme\Pages\Gosundylar.xaml;;
FF:\New_Projects\Neme\Neme\Pages\HasapPage.xaml;;
FF:\New_Projects\Neme\Neme\Pages\StatSanawy.xaml;;
FF:\New_Projects\Neme\Neme\Pages\WezipeGornush.xaml;;
FF:\New_Projects\Neme\Neme\Pages\GoshundyUpdate.xaml;;
FF:\New_Projects\Neme\Neme\Pages\Parolu.xaml;;
FF:\New_Projects\Neme\Neme\Pages\Tazeisgarg.xaml;;
FF:\New_Projects\Neme\Neme\Pages\TazeUser.xaml;;
FF:\New_Projects\Neme\Neme\Pages\Umumym.xaml;;
FF:\New_Projects\Neme\Neme\Pages\Usanawy.xaml;;
FF:\New_Projects\Neme\Neme\Pages\WezipeGornushUpdate.xaml;;
FF:\New_Projects\Neme\Neme\Pages\Wezipeler.xaml;;
FF:\New_Projects\Neme\Neme\Windows\BirlikAddWindow.xaml;;
FF:\New_Projects\Neme\Neme\Windows\BirlikEdit.xaml;;
FF:\New_Projects\Neme\Neme\Windows\BolumAddWindow.xaml;;
FF:\New_Projects\Neme\Neme\Windows\BolumceAddWindow.xaml;;
FF:\New_Projects\Neme\Neme\Windows\BolumceEdit.xaml;;
FF:\New_Projects\Neme\Neme\Windows\BolumEdit.xaml;;
FF:\New_Projects\Neme\Neme\Windows\MudirlikAddWindow.xaml;;
FF:\New_Projects\Neme\Neme\Windows\MudirlikEdit.xaml;;
FF:\New_Projects\Neme\Neme\Windows\ToparAddWindow.xaml;;
FF:\New_Projects\Neme\Neme\Windows\ToparEdit.xaml;;
FF:\New_Projects\Neme\Neme\Windows\WezipelerAddWindow.xaml;;
FF:\New_Projects\Neme\Neme\Windows\WezipelerEdit.xaml;;

