
FC:\Users\Joker\source\repos\Neme\Neme\App.xaml;;
FC:\Users\Joker\source\repos\Neme\Neme\LoginWindow.xaml;;
FC:\Users\Joker\source\repos\Neme\Neme\MainWindow.xaml;;
FC:\Users\Joker\source\repos\Neme\Neme\Pages\Gosundy.xaml;;
FC:\Users\Joker\source\repos\Neme\Neme\Pages\Gosundylar.xaml;;
FC:\Users\Joker\source\repos\Neme\Neme\Pages\Page1.xaml;;
FC:\Users\Joker\source\repos\Neme\Neme\Pages\Page2.xaml;;
FC:\Users\Joker\source\repos\Neme\Neme\Pages\Parolu.xaml;;
FC:\Users\Joker\source\repos\Neme\Neme\Pages\Tazeisgarg.xaml;;
FC:\Users\Joker\source\repos\Neme\Neme\Pages\Umumym.xaml;;
FC:\Users\Joker\source\repos\Neme\Neme\Pages\Usanawy.xaml;;
FC:\Users\Joker\source\repos\Neme\Neme\Pages\Wezipeler.xaml;;

